# shipping-discount-task

./: .gitignore  Readme.md  build-shipping-discount-calculator.bat  pom.xml  run-shipping-discount-calculator.bat  run-shipping-discount-calculator.sh
src/main/java/com/joklek/shipping/: Main.java  ShippingPriceCalculator.java
src/main/java/com/joklek/shipping/model/: PackageSize.java  Pair.java  ShippingCarrier.java  ShippingDiscountResponse.java  ShippingInfo.java
src/main/java/com/joklek/shipping/service/: ShippingInfoMapper.java  ShippingInfoRepo.java  ShippingPriceProvider.java  ShippingSuggestedPriceProvider.java
src/main/java/com/joklek/shipping/service/rules/: DiscountAccumulationLimitRule.java  DiscountRule.java  SmallShipmentsRule.java  ThirdLargeForLaPosteRule.java
src/main/java/com/joklek/vinted/: Main.java  ShippingInfoMapper.java  ShippingPriceCalculator.java
src/main/java/com/joklek/vinted/model/: PackageSize.java  Pair.java  ShippingCarrier.java  ShippingDiscountResponse.java  ShippingInfo.java  SuccessOrRaw.java
src/main/java/com/joklek/vinted/service/: Pair.java  ShippingInfoMapper.java  ShippingInfoRepo.java  ShippingPriceProvider.java  ShippingSuggestedPriceProvider.java
src/main/java/com/joklek/vinted/service/rules/: DiscountAccumulationLimitRule.java  DiscountRule.java  SmallShipmentsRule.java  ThirdLargeForLaPosteRule.java
src/test/java/com/joklek/shipping/: ShippingInfoMapperTest.java  ShippingPriceCalculatorTest.java
src/test/java/com/joklek/shipping/service/: ShippingInfoMapperTest.java  ShippingPriceProviderTest.java
src/test/java/com/joklek/shipping/service/rules/: DiscountAccumulationLimitRuleTest.java  ThirdLargeForLaPosteRuleTest.java
src/test/java/com/joklek/vinted/: ShippingInfoMapperTest.java  ShippingPriceCalculatorTest.java
src/test/java/com/joklek/vinted/service/: ShippingPriceProviderTest.java
src/test/java/com/joklek/vinted/service/rules/: DiscountAccumulationLimitRuleTest.java  ThirdLargeForLaPosteRuleTest.java
